app.post("/api/signup/user", async (req, res) => {
//   try {
//     const { username, password, email } = req.body;

//     // Check if the email already exists in the users collection
//     const existingUser = await userschema.findOne({ email });
//     if (existingUser) {
//       return res.status(400).json({ error: "User with this email already exists" });
//     }

//     // Save user data to the database
//     const newUser = await userschema.create({ username, password, email });
//     res.status(201).json({ message: 'User signed up successfully' });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });

// app.post("/api/signup/client", async (req, res) => {
//   try {
//     const { companyName, password, email, phone, address } = req.body;

//     // Check if the email already exists in the clients collection
//     const existingClient = await clientschema.findOne({ email });
//     if (existingClient) {
//       return res.status(400).json({ error: "Client with this email already exists" });
//     }

//     // Save client data to the database
//     const newClient = await clientschema.create({
//       companyName,
//       password,
//       email,
//       phone,
//       address
//     });

//     res.status(201).json({ message: 'Client signed up successfully' });
//   } catch (error) {
//     console.error('Error signing up client:', error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });
// app.post('/projects', async (req, res) => {
//   try {
//     const { projectName, description, startDate, endDate, fundingDetails, status } = req.body;

//     const project = new projectSchema({
//       projectName,
//       description,
//       startDate: new Date(startDate),
//       endDate: new Date(endDate),
//       fundingDetails,
//       status // Add the status field
//     });

//     const newProject = await project.save();

//     res.status(201).json(newProject);
//   } catch (err) {
//     console.error('Error creating project:', err);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });

// app.get('/projects', async (req, res) => {
//   try {
//     const projects = await projectSchema.find();
//     res.json(projects);
//   } catch (error) {
//     console.error('Error fetching projects:', error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });

// // API endpoint to update project status by project ID
// app.patch('/projects/:id', async (req, res) => {
//   const { id } = req.params;
//   const { status } = req.body;

//   try {
//     // Find the project by ID and update its status
//     const updatedProject = await projectSchema.findByIdAndUpdate(id, { status }, { new: true });

//     if (!updatedProject) {
//       return res.status(404).json({ error: 'Project not found' });
//     }

//     res.status(200).json(updatedProject);
//   } catch (error) {
//     console.error('Error updating project status:', error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });

// app.post('/feedback', async (req, res) => {
//   try {
//     const { projectId, feedback } = req.body;
//     const newFeedback = new feedbackSchema({ projectId, feedback });
//     await newFeedback.save();
//     res.status(201).json({ message: 'Feedback submitted successfully' });
//   } catch (error) {
//     console.error('Error submitting feedback:', error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });

// app.get('/feedbacks', async (req, res) => {
//   try {
//     const feedbacks = await feedbackSchema.find();
//     res.status(200).json(feedbacks);
//   } catch (error) {
//     console.error('Error fetching feedbacks:', error);
//     res.status(500).json({ error: 'Internal server error' });
//   }
// });